-> sala_inicial
=== sala_inicial ===

Nossa... que sonho bizarro. Não aguento mais essa semana. Me levem pra longe, por favor. 
E pior que ainda é, vamos ver... quarta-feira? É, isso mesmo.
* Espera...
- QUARTA-FEIRA???
A prova de encantamentos! É daqui a pouco! Ai, deusa, que desgraça. E depois ainda tem o trabalho de botânica que eu nem comecei ainda, e aquela encomenda das essências... 
Tenho que sair correndo. Desse jeito vou acabar reprovando. 
* [Acender luz] 
O quê? 
Isso parece magia. Tem alguma coisa estranha acontecendo. Melhor ter cuidado. 

=== sala_central ===
Esse lugar tá com cheiro de fumaça. De coisa queimando. 
*Nada bom...
-Se for uma invocação, quer dizer que tem alguém aqui dentro. Ou é isso ou tem um portal sendo aberto. Mas pra onde?
E por quem?
// quando ela percebe que a porta da rua está bloqueada
Beleza. Seja lá quem for, você quer brigar? Vou pegar as ferramentas certas pra essa briga. Tantos anos presa estudando devem ter servido pra alguma coisa. 
Antes isso do que uma prova.
-> END