-> menu_selecao
=== menu_selecao ===

* [Kawapi e a terra de Auerá] -> menu_lore_extra_1

* [A terra oculta e outras terras] -> menu_lore_extra_2

* [Sobre Agnes] -> menu_lore_extra_3

* [Magia é saber o nome das coisas] -> menu_lore_extra_4

* [> Retornar] -> END

=== menu_lore_extra_1 ===

// Texto falando de Kawapi. Título "Kawapi e a terra de Auerá". Deve ser desbloqueado se o jogador fizer uma speedrun - terminar o jogo em menos de X tempo.


Kawapi e a terra de Auerá

"Sou um simples monge, artesão e comerciante. Certo? Nada mais do que isso. Um simples artesão."
Em meio à invasão da terra oculta, Agnes consegue entrar no banheiro de sua casa e lá se depara, de repente, com um ser de outro mundo. 
Kawapi é um habitante de Auerá, um mundo-floresta ainda desconhecido pelos humanos, apesar de que alguns textos pagãos falam da existência de planetas cobertos por vegetação em sistemas planetários vizinhos. 
* [> Continuar]
-Ele é um monge e um artesão habilidoso, que confecciona desde cestas para alimentos até amuletos de proteção mágica, a serviço sempre do bem coletivo de Auerá. 
Apesar de ser um pouco prepotente, o que parece estranho vindo de um monge, Kawapi é na verdade muito inteligente e sábio, tendo ajudado através de sua vida a resolver problemas diplomáticos em Auerá e auxiliado muitas formas de vida em sua harmonia com o mundo espiritual.
* [> Continuar]
-Além disso, Kawapi é muito ágil. Não apenas pela magia, através da qual consegue desaparecer e reaparecer em outro local, mas pelo seu próprio corpo veloz. Se Kawapi é parecido com uma planta, ele é certamente mais rápido do que uma.
* [> Continuar]
-É claro que, como todos, Kawapi não tem apenas pontos positivos. Além de seu ego um pouco inflado, o ofício de artesão criou nele um apreço tão grande por encontrar e colecionar materiais novos, exóticos, que acabou desenvolvendo um hábito bem problemático: hoje em dia ele é um conhecido ladrão de pequenas coisas. Alguns chegam a dizer que Kawapi é um cleptomaníaco sem salvação.
* [> Continuar]
-É o que Agnes descobre, ao perceber que Kawapi roubou sua bolsa, e não pretende devolver tudo que encontrou dentro dela. Mas Kawapi não faz por crueldade, e não costuma tomar para si objetos necessários para outras pessoas. Seu objetivo é conseguir novos materiais para seu artesanato. Quando percebe que pode ter pego algo muito importante, costuma devolver.
Mas não sem se divertir um pouco antes.

* [> Retornar] -> END


=== menu_lore_extra_2 ===


// Texto falando da segunda dimensão e de outros mundos. Título: "A terra oculta e outras terras". Deve ser desbloqueado se o jogador derrotar o boss sem morrer nenhuma vez nem no boss, nem em algum espaço de vórtex.


A terra oculta e outras terras

"Tenho uma lembrança muito vaga de um céu com essas cores. Acho que Auerá já viveu a mesma coisa, há muito tempo. Eu devia ser muito jovem. Não tenho certeza..."
Kawapi talvez já tenha visto um desses vórtices de cor roxa e ar frio. Mas não se lembra bem. Agnes acorda em uma quarta-feira normal, ansiosa por conta de uma prova de encantamentos, e percebe que sua casa está dividida entre duas dimensões. De onde vem essa magia?
* [> Continuar]
-A terra oculta, como costuma ser chamada, não chega a ser um mundo, como a Terra ou Auerá. É uma outra dimensão do espaço, um lugar muito pouco compreendido no tecido do cosmos. 
O que se sabe, pela tradição da magia, é que a terra oculta está em todos os lugares, mas como se fosse um fino tecido transparente, em cima do qual tudo existe. 
* [> Continuar]
-É como uma terra deslocada no tempo, um estágio anterior da existência das coisas. Tudo, um dia, foi desse jeito. Mas a terra oculta perdurou, como uma camada superposta, enquanto todo o resto se construiu aos poucos.
Por conta disso, as vidas que habitam essa terra são tão informes e indefinidas quanto ela mesma. Não têm identidades, não têm nomes, não têm corpos que possam chamar de seus, verdadeiramente seus, como os habitantes de outros mundos têm.
* [> Continuar]
-As vidas na terra oculta são um aglomerado de forças cósmicas, criando e se transformando. Têm uma grande consciência e são muito antigas - mas, por serem vidas, estão sujeitas às coisas da vida: morte, sentimento, desejo, inveja. Em suas formas mais primordiais.
É por isso que, apesar de muitos seres dessa terra existirem pacificamente, como parte harmônica do cosmos, alguns buscam invadir outros mundos e se apropriar dos corpos, identidades e nomes de seus habitantes.
* [> Continuar]
-Para assim, quem sabe, sentirem-se libertos dessa condição confusa, que veem como uma maldição. E terem a experiência plena de uma vida.
Assim acontece que um deles, em um dia qualquer, consegue abrir um portal para dentro da casa de Agnes.


* [> Retornar] -> END


=== menu_lore_extra_3 ===

// Texto falando de Agnes e alguns pontos de sua história. Título: "Sobre Agnes". Deve ser desbloqueado depois que o jogador zerar o jogo pela primeira vez.

Sobre Agnes 

"QUARTA-FEIRA??? A prova de encantamentos! É daqui a pouco! Ai, deusa, que desgraça."

Agnes pode parecer, em um primeiro encontro, uma estudante de magia desleixada e bagunceira. O que é verdade.
* [> Continuar]
-Mas ela é também uma feiticeira forte, astuta e, principalmente, corajosa. Ao longo de sua vida, teve muitas chances de provar essa coragem. E se Agnes não é um exemplo de disciplina, sua força interior é logo admirada por quem a conhece.
Agnes nasceu com os cabelos grisalhos. Na tradição pagã à qual sua família pertencia, isso era um sinal profético. Uma marca de que, um dia, ela teria algum papel de responsabilidade e liderança. 
* [> Continuar]
-Por isso, desde cedo Agnes foi empurrada por seus pais a seguir o caminho da magia, como seu irmão, alguns anos mais velho do que ela, e eles mesmos. Apesar de seu interesse, e de enxergar seu irmão como uma referência, essa pressão criou dentro de Agnes uma certa rebeldia aos assuntos dos bruxos. 
Durante muitos anos evitou ao máximo se aproximar dessa área. Até que, eventualmente, seu potencial para a magia ficou óbvio até mesmo para ela, que o negava sempre. 
* [> Continuar]
-Os seres da floresta vinham até Agnes para pedir ajuda de todos os tipos. Ela conseguia perceber e corrigir maldições, ainda criança. E, claro, uma hora aprendeu o que seus pais mais temiam: que com bastante concentração podia transformar as coisas em legumes.
Muitas cadeiras de sua casa se tornaram batatas gigantescas.
* [> Continuar]
-Por essas e outras, Agnes acabou descobrindo que não apenas poderia, sim, seguir no caminho da magia, sem precisar se afastar, mas que também era possível fazer isso do seu próprio jeito. 
O que nem sempre foi uma coisa boa: caminhar sozinho é, também, ter que abrir caminhos à força. Muitas vezes, Agnes percebeu tarde demais que estava lidando com forças inimagináveis, muito maiores do que ela mesma. 
* [> Continuar]
-Nas florestas, à noite, enquanto experimentava sozinha a magia, e de repente sentia que não estava mais no controle do seu corpo. Ou quando, por exemplo, ajudava um amigo a entrar em transe mediúnico e não conseguia trazê-lo de volta. O que fazer?
Em todos esses casos, e outros, Agnes precisou de toda a sua firmeza para tomar as rédeas da situação. Aos poucos, ela segue ainda ganhando seriedade, e reconhecendo em si mesma as suas habilidades.
* [> Continuar]
- Por isso, talvez, não poderia ser de outra forma: nessa quarta-feira, seu grande teste não foi uma prova de encantamentos. E, sim, algo muito mais sinistro.

* [> Retornar] -> END

=== menu_lore_extra_4 ===

// Texto falando sobre a Terra, os bruxos e a magia. Título: "Magia é saber o nome das coisas". Deve ser desbloqueado depois que o jogador pegar todas as páginas do livro (itens colecionáveis).


Magia é saber o nome das coisas

"Sua ligação com o próprio corpo não é aquilo que mais valorizam, e sim a conexão com as forças espirituais, as entidades da floresta, suas plantas e animais, o sol e a lua..."
Desde sempre existiram muitas tradições de magia na Terra. Os livros de história da magia, os favoritos de Agnes, são repletos de descrições riquíssimas dessas tradições. Dos saberes ancestrais, passados ao longo do tempo.
* [> Continuar]
- Agnes nunca morou em outro planeta: mora em uma cidadezinha, e precisa também, como todos, se acostumar com o avanço das tecnologias, as transformações sociais e todo o resto.
A diferença dela para a maioria das pessoas é o seu comprometimento com a bruxaria e seus estudos. Nesta época, a magia já está amplamente difundida no mundo. Principalmente na região em que vive. Todos conseguem perceber que ela está aí e, a princípio, poderiam acessá-la. 
* [> Continuar]
-Mas isso não impede, nem nunca impediu, a violência e o obscurantismo. E por isso muitos negam a magia, perseguem bruxas como Agnes, recusam-se a ter qualquer contato com esse tipo de coisa. Agem como se não existisse, ou melhor, se não fosse possível existir nada assim.
No entanto, quando não precisam enfrentar esse tipo de coisa, bruxos e bruxas como Agnes vivem normalmente, prestando serviços de magia, curando e criando coisas, se apaixonando e buscando se melhorar, para não agir de forma a desequilibrar o mundo, e sim a restaurar sua harmonia.
* [> Continuar]
-Conforme a tradição seguida por Agnes, existem três passos básicos para fazer magia:

1 - Olhar atentamente para as coisas do mundo. 
2 - Respirar fundo, trazendo todas as coisas para dentro de si.
3 - Na exalação, ser todas as coisas, de forma plena e sem preconceitos.




* [> Retornar] -> END